# demo-java-ee

./: pom.xml
src/main/java/com/airhacks/ping/boundary/: DemoServlet.java  HealthResource.java  JmsClient.java  PingsResource.java
src/main/webapp/: index.html
